%function common_setting(ppppath)

%                    1   2   3   4   5   6   7   8   9   10  11

clear all

 arms_reliability = [0.7 0.5 0.4]; 
 arms_interest =    [0.6 0.5 0.7];
 
%  arms_reliability = [0.5 0.6 0.7]; 
%  arms_interest =    [0.9 0.5 0.3];

% arms_reliability = [0.9 0.9]; 
% arms_interest =    [0.9 0.8 ]; 

% arms_reliability = [0.9 0.8]; 
% arms_interest =    [0.9 0.8 ];

% arms_reliability = [0.9 0.7]; 
% arms_interest =    [0.9 0.8 ];

% arms_reliability = [0.9 0.9]; 
% arms_interest =    [0.7 0.8 ];

%  arms_reliability = [0.5 0.6 0.7 0.5*ones(1,7)]; 
%  arms_interest =    [0.9 0.5 0.3 0.5*ones(1,7)];

% arms_reliability = [0.7 0.7 0.5*ones(1,28)]; 
% arms_interest =    [0.7 0.5 0.5*ones(1,28)];

% arms_reliability = [0.9 0.6 0.5*ones(1,48)]; 
% arms_interest =    [0.9 0.7 0.5*ones(1,48)];
%i = 19; i = i+1;


i = 1;
ppppath = ['common_setting\' num2str(i)];
% arms_reliability = [0.7 0.65]; 
% arms_interest =    [0.8 0.75];


runtimes =  100000;
bbeta = 1;
number_arms = length(arms_reliability);
variances = arms_reliability.*(1-arms_reliability);
save(ppppath);